# TvMazeScraper

./: README.md  TvMazeScraper.sln
TvMazeScraper.API/: Program.cs  Startup.cs  TvMazeScraper.API.csproj  TvMazeScraper.API.xml  appsettings.json
TvMazeScraper.API/Controllers/: TvShowsController.cs
TvMazeScraper.API/Models/: PersonModel.cs  PersonProfile.cs  TvShowModel.cs  TvShowProfile.cs
TvMazeScraper.API/Properties/: launchSettings.json
TvMazeScraper.API/Repository/: Repository.cs
TvMazeScraper.Domain/Entities/: BaseEntity.cs  Bookmark.cs  Person.cs  Status.cs  TvShow.cs
TvMazeScraper.Domain/Interfaces/: IApiScraperService.cs  IBookmarkDbRepository.cs  ITvMazeService.cs  ITvShowDbRepository.cs
TvMazeScraper.Infrastructure/: Extensions.cs  TvMazeApiClient.cs  TvMazeDbContext.cs  TvMazeScraper.Infrastructure.csproj
TvMazeScraper.Infrastructure/Interfaces/: ITvMazeApiClient.cs
TvMazeScraper.Infrastructure/Models/: TvShowApiModel.cs
TvMazeScraper.Infrastructure/Repositories/: BookmarkDbRepository.cs  TvShowDbRepository.cs
TvMazeScraper.Infrastructure/Services/: TvMazeApiScraperService.cs  TvMazeService.cs
TvMazeScraper.Service/: Program.cs  TvMazeScraper.Service.csproj  appsettings.json
TvMazeScraper.Service/MapperProfiles/: PersonProfile.cs  TvShowProfile.cs
